C:\AI\jasper-ipd-1\architecture.png
C:\AI\jasper-ipd-1\misc\logo\icon_256x256.ico
C:\AI\jasper-ipd-1\misc\logo\jasper-dev.icns
C:\AI\jasper-ipd-1\misc\logo\jasper.iconset\icon_128x128.png
C:\AI\jasper-ipd-1\misc\logo\jasper.iconset\icon_128x128@2x.png
C:\AI\jasper-ipd-1\misc\logo\jasper.iconset\icon_16x16.png
C:\AI\jasper-ipd-1\misc\logo\jasper.iconset\icon_16x16@2x.png
C:\AI\jasper-ipd-1\misc\logo\jasper.iconset\icon_256x256.png
C:\AI\jasper-ipd-1\misc\logo\jasper.iconset\icon_256x256@2x.png
C:\AI\jasper-ipd-1\misc\logo\jasper.iconset\icon_32x32.png
C:\AI\jasper-ipd-1\misc\logo\jasper.iconset\icon_32x32@2x.png
C:\AI\jasper-ipd-1\misc\logo\jasper.iconset\icon_512x512.png
C:\AI\jasper-ipd-1\misc\logo\jasper.iconset\icon_512x512@2x.png
C:\AI\jasper-ipd-1\script\win\install.gif
C:\AI\jasper-ipd-1\src\Renderer\asset\image\icon.png
C:\AI\jasper-ipd-1\src\Renderer\asset\image\scopes.png
