analyze:
  checkers:
    all: true
    android-security: true
    audit: true
    brakeman: true
    checker-config:
      BAD_CERT_VERIFICATION:
        enabled: false
      COPY_PASTE_ERROR:
        enabled: false
      FORWARD_NULL:
        enabled: false
      SIGMA.hardcoded_secret:
        enabled: false
      UNREACHABLE:
        enabled: false
    codexm:
    - checker-0.cxm
    default: true
  location: connect
commit: null
caching:
  bytecode: true
  tu: false
  wur: true
  key: 0bdc5587-308a-45d2-9158-92ed7904de95
