C:\bridge-cli-bundle-3.5.1-win64\adapters\coverity-capture\versions\0.2.124/coverity-capture C:\AI\jasper-ipd-1\.bridge\Polaris Coverity Capture\data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-06-24 10:30:53.2515 +08"}
{"level":"info","logger":"Coverity Capture","msg":"command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\coverity.exe capture --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -o analyze.location=connect","time":"2025-06-24 10:30:53.2537 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.3.0 covcli-2025.3-push-14","time":"2025-06-24 10:30:53.2965 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=C:\\Users\\wangleo\\AppData\\Local\\Temp\\polaris_coverity_cache678262205\\.authKey","time":"2025-06-24 10:30:53.2971 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=0bdc5587-308a-45d2-9158-92ed7904de95","time":"2025-06-24 10:30:53.2971 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.synopsys.com/api/cache","time":"2025-06-24 10:30:53.2971 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir.zip","time":"2025-06-24 10:30:53.2971 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-06-24 10:30:53.2971 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loaded configuration file 'C:\\AI\\jasper-ipd-1\\coverity.yaml'","time":"2025-06-24 10:30:53.3090 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir reset-host-name","time":"2025-06-24 10:30:53.3376 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir check-compatible","time":"2025-06-24 10:30:53.8612 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-06-24 10:30:53.9145 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-06-24 10:30:53.9145 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-06-24 10:30:53.9288 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-internal-manage-cache check","time":"2025-06-24 10:30:53.9288 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-06-24 10:30:54.7344 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir create","time":"2025-06-24 10:30:54.7525 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-06-24 10:30:54.8012 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-24 10:30:54.8139 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete compiler configurations for intermediate directory 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir'","time":"2025-06-24 10:30:54.9312 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler gcc --comptype gcc --template","time":"2025-06-24 10:30:54.9662 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cc --comptype gcc --template","time":"2025-06-24 10:30:57.3363 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-06-24 10:30:57.9799 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-06-24 10:30:57.9799 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-06-24 10:30:57.9799 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-06-24 10:30:57.9799 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-06-24 10:30:57.9799 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-06-24 10:30:57.9804 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler c++ --comptype g++ --template","time":"2025-06-24 10:30:57.9953 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler clang --comptype clangcc --template","time":"2025-06-24 10:30:58.6365 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler java --comptype java --template","time":"2025-06-24 10:30:59.2924 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler go --comptype go --template","time":"2025-06-24 10:30:59.9489 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler ccache --comptype prefix --template","time":"2025-06-24 10:31:00.6106 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2025-06-24 10:31:01.2636 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. \r","time":"2025-06-24 10:31:01.9426 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. \r","time":"2025-06-24 10:31:01.9431 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. \r","time":"2025-06-24 10:31:01.9431 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler csc --comptype csc --template","time":"2025-06-24 10:31:01.9660 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler vbc --comptype vbc --template","time":"2025-06-24 10:31:02.6844 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-dotnet-config-0 already exists for dotnet and will be reused. \r","time":"2025-06-24 10:31:03.3751 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cl --comptype msvc --template","time":"2025-06-24 10:31:03.3851 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-gcc --comptype gcc --template","time":"2025-06-24 10:31:04.3177 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-06-24 10:31:04.9989 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-06-24 10:31:04.9989 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-06-24 10:31:04.9989 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-06-24 10:31:04.9989 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-06-24 10:31:04.9989 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-06-24 10:31:04.9989 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-c++ --comptype g++ --template","time":"2025-06-24 10:31:05.0078 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-gcc --comptype gcc --template","time":"2025-06-24 10:31:05.7042 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-06-24 10:31:06.3915 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-06-24 10:31:06.3915 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-06-24 10:31:06.3915 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-06-24 10:31:06.3915 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-06-24 10:31:06.3915 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-06-24 10:31:06.3915 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-c++ --comptype g++ --template","time":"2025-06-24 10:31:06.4000 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-gcc --comptype gcc --template","time":"2025-06-24 10:31:07.0909 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-06-24 10:31:07.7780 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-06-24 10:31:07.7780 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-06-24 10:31:07.7780 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-06-24 10:31:07.7780 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-06-24 10:31:07.7780 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-06-24 10:31:07.7780 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-c++ --comptype g++ --template","time":"2025-06-24 10:31:07.7886 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --dart","time":"2025-06-24 10:31:08.4791 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --javascript","time":"2025-06-24 10:31:09.1020 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --php","time":"2025-06-24 10:31:09.7415 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --python","time":"2025-06-24 10:31:10.3768 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ruby","time":"2025-06-24 10:31:11.0164 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template","time":"2025-06-24 10:31:11.6537 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Configuration already exists for file regex $capture-config-files$\r","time":"2025-06-24 10:31:11.7101 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"          and it will not be updated.\r","time":"2025-06-24 10:31:11.7101 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml'","time":"2025-06-24 10:31:11.7165 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml'","time":"2025-06-24 10:31:11.7284 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-internal-capture-files --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\capture-file-list-2772930675 --record-with-source","time":"2025-06-24 10:31:11.7568 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.\r","time":"2025-06-24 10:31:12.2585 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 271 Files.\r","time":"2025-06-24 10:31:12.3606 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.\r","time":"2025-06-24 10:31:14.5891 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir","time":"2025-06-24 10:31:14.6082 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-24 10:31:14.6082 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-06-24 10:31:14.7189 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-run-sigma --project-dir C:\\AI\\jasper-ipd-1 --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir --coverity-config C:\\Users\\wangleo\\AppData\\Local\\Temp\\cov-run-sigma-config-510567107\\coverity.yaml --sigma-binary-path C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\sigma\\2025.4.0\\sigma.exe --enable-telemetry","time":"2025-06-24 10:31:14.7189 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.3.0 on Windows 11 Professional, 64-bit (build 26100)\r","time":"2025-06-24 10:31:15.5509 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 393dab6634 p-2025.3-push-64\r","time":"2025-06-24 10:31:15.5509 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-06-24 10:31:15.5509 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/StreamRepo.ts\r","time":"2025-06-24 10:31:30.4704 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubUserClient.ts\r","time":"2025-06-24 10:31:30.4721 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/IssueRepo.ts\r","time":"2025-06-24 10:31:30.4750 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4ProjectNextClient.ts\r","time":"2025-06-24 10:31:30.4792 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/win/make-installer.js\r","time":"2025-06-24 10:31:30.4826 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/AppEvent.ts\r","time":"2025-06-24 10:31:30.4854 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubClient.ts\r","time":"2025-06-24 10:31:30.4891 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/asset/js/test.js\r","time":"2025-06-24 10:31:30.4897 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/test/sample.ts\r","time":"2025-06-24 10:31:30.4920 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/Event.ts\r","time":"2025-06-24 10:31:30.4938 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubNotificationClient.ts\r","time":"2025-06-24 10:31:30.4956 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Setup/StreamSetup.ts\r","time":"2025-06-24 10:31:30.4975 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/UserPrefEvent.ts\r","time":"2025-06-24 10:31:30.5003 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/detect-input.ts\r","time":"2025-06-24 10:31:30.5015 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubQueryParser.ts\r","time":"2025-06-24 10:31:30.5037 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4IssueClient.ts\r","time":"2025-06-24 10:31:30.5101 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/DocsUtil.ts\r","time":"2025-06-24 10:31:30.5182 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/DatePolling.ts\r","time":"2025-06-24 10:31:30.5195 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/java/merge_sprt.java\r","time":"2025-06-24 10:31:30.5215 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4Client.ts\r","time":"2025-06-24 10:31:30.5246 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteVersionEntity.ts\r","time":"2025-06-24 10:31:30.5273 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/DateUtil.ts\r","time":"2025-06-24 10:31:30.5310 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamMeClient.ts\r","time":"2025-06-24 10:31:30.5328 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/Logger.ts\r","time":"2025-06-24 10:31:30.5339 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemotePREntity.ts\r","time":"2025-06-24 10:31:30.5350 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MiscWindow/MiscWindow.ts\r","time":"2025-06-24 10:31:30.5361 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/ThemeNameEntity.ts\r","time":"2025-06-24 10:31:30.5373 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamSubscriptionClient.ts\r","time":"2025-06-24 10:31:30.5402 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/mac/notarize.js\r","time":"2025-06-24 10:31:30.5435 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/SQLiteIPC.ts\r","time":"2025-06-24 10:31:30.5452 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/MainWindowBind.ts\r","time":"2025-06-24 10:31:30.5463 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/GetIssueStateEntity.ts\r","time":"2025-06-24 10:31:30.5481 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/highlight-and-scroll.ts\r","time":"2025-06-24 10:31:30.5532 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/UserAgentUtil.ts\r","time":"2025-06-24 10:31:30.5544 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ColorUtil.ts\r","time":"2025-06-24 10:31:30.5555 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/color.ts\r","time":"2025-06-24 10:31:30.5572 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowMenu.ts\r","time":"2025-06-24 10:31:30.5617 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/GARepo.ts\r","time":"2025-06-24 10:31:30.5656 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/layout.ts\r","time":"2025-06-24 10:31:30.5667 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/project-board.ts\r","time":"2025-06-24 10:31:30.5689 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubSearchClient.ts\r","time":"2025-06-24 10:31:30.5712 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/VersionEvent.ts\r","time":"2025-06-24 10:31:30.5729 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/GitHubNotificationPolling.ts\r","time":"2025-06-24 10:31:30.5746 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ShellUtil.ts\r","time":"2025-06-24 10:31:30.5763 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/BrowserViewBind.ts\r","time":"2025-06-24 10:31:30.5803 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/java/ll_test.java\r","time":"2025-06-24 10:31:30.5820 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/show-diff-body.ts\r","time":"2025-06-24 10:31:30.5849 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamTeamClient.ts\r","time":"2025-06-24 10:31:30.5866 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/IssueEvent.ts\r","time":"2025-06-24 10:31:30.5889 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/ForceUpdateIssuePolling.ts\r","time":"2025-06-24 10:31:30.5923 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/Util/PathUtil.ts\r","time":"2025-06-24 10:31:30.5945 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/JumpNavigationHistoryEntity.ts\r","time":"2025-06-24 10:31:30.5979 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/StreamClient.ts\r","time":"2025-06-24 10:31:30.6026 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/UserPrefBind.ts\r","time":"2025-06-24 10:31:30.6059 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4ViewerEntity.ts\r","time":"2025-06-24 10:31:30.6071 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/fetchw.ts\r","time":"2025-06-24 10:31:30.6088 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/VersionPolling.ts\r","time":"2025-06-24 10:31:30.6104 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteGitHubNotification.ts\r","time":"2025-06-24 10:31:30.6121 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/JumpNavigationHistoryRepo.ts\r","time":"2025-06-24 10:31:30.6138 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamPolling.ts\r","time":"2025-06-24 10:31:30.6172 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/StreamBind.ts\r","time":"2025-06-24 10:31:30.6195 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/GitHubUtil.ts\r","time":"2025-06-24 10:31:30.6218 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/FilterHistoryEntity.ts\r","time":"2025-06-24 10:31:30.6229 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/appTheme.ts\r","time":"2025-06-24 10:31:30.6257 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Setup/DBSetup.ts\r","time":"2025-06-24 10:31:30.6285 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4IssueNodesEntity.ts\r","time":"2025-06-24 10:31:30.6389 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/sort.ts\r","time":"2025-06-24 10:31:30.6406 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/FilterSQLRepo.ts\r","time":"2025-06-24 10:31:30.6431 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/StreamIssueEntity.ts\r","time":"2025-06-24 10:31:30.6439 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/StreamEvent.ts\r","time":"2025-06-24 10:31:30.6467 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4Entity.ts\r","time":"2025-06-24 10:31:30.6479 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RepositoryEntity.ts\r","time":"2025-06-24 10:31:30.6492 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/IssueIPC.ts\r","time":"2025-06-24 10:31:30.6523 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ArrayUtil.ts\r","time":"2025-06-24 10:31:30.6536 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/BrowserViewTranslate.ts\r","time":"2025-06-24 10:31:30.6557 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteUserWatchingEntity.ts\r","time":"2025-06-24 10:31:30.6563 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubIssueClient.ts\r","time":"2025-06-24 10:31:30.6575 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/SubscriptionIssueEntity.ts\r","time":"2025-06-24 10:31:30.6601 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamWatchingClient.ts\r","time":"2025-06-24 10:31:30.6612 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/TimerUtil.ts\r","time":"2025-06-24 10:31:30.6627 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/update-by-self.ts\r","time":"2025-06-24 10:31:30.6648 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/leo_demo_customer01.php\r","time":"2025-06-24 10:31:30.6665 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/asset/html/issue-window-preload.ts\r","time":"2025-06-24 10:31:30.6671 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/asset/html/main-window-preload.ts\r","time":"2025-06-24 10:31:30.6671 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteUserTeamEntity.ts\r","time":"2025-06-24 10:31:30.6684 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/SubscriptionIssuesRepo.ts\r","time":"2025-06-24 10:31:30.6709 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/UserPrefRepo.ts\r","time":"2025-06-24 10:31:30.6767 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/Util/testipd.ts\r","time":"2025-06-24 10:31:30.6781 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/external-browser.ts\r","time":"2025-06-24 10:31:30.6790 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/coverity.yaml\r","time":"2025-06-24 10:31:30.6807 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4ProjectEntity.ts\r","time":"2025-06-24 10:31:30.6831 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/IPC/BrowserViewIPC.ts\r","time":"2025-06-24 10:31:30.6872 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/get-issue-state.ts\r","time":"2025-06-24 10:31:30.6879 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/PlatformUtil.ts\r","time":"2025-06-24 10:31:30.6895 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowEvent.ts\r","time":"2025-06-24 10:31:30.6933 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/DateEvent.ts\r","time":"2025-06-24 10:31:30.6939 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/UserPrefEntity.ts\r","time":"2025-06-24 10:31:30.6953 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/project-next-board.ts\r","time":"2025-06-24 10:31:30.6974 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/FilterHistoryRepo.ts\r","time":"2025-06-24 10:31:30.6997 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/IssueEntity.ts\r","time":"2025-06-24 10:31:30.7013 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/DB.ts\r","time":"2025-06-24 10:31:30.7031 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/UserPrefIPC.ts\r","time":"2025-06-24 10:31:30.7046 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/StreamIPC.ts\r","time":"2025-06-24 10:31:30.7096 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindow.ts\r","time":"2025-06-24 10:31:30.7135 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/StreamEntity.ts\r","time":"2025-06-24 10:31:30.7160 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/GitHubQueryType.ts\r","time":"2025-06-24 10:31:30.7182 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/asset/js/context-menu.ts\r","time":"2025-06-24 10:31:30.7190 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteIssueEntity.ts\r","time":"2025-06-24 10:31:30.7209 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteGitHubHeaderEntity.ts\r","time":"2025-06-24 10:31:30.7216 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/IssueBind.ts\r","time":"2025-06-24 10:31:30.7225 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/StreamIssueRepo.ts\r","time":"2025-06-24 10:31:30.7265 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Stream/SampleIconNames.ts\r","time":"2025-06-24 10:31:30.7271 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/index.ts\r","time":"2025-06-24 10:31:30.7292 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/BrowserEvent.ts\r","time":"2025-06-24 10:31:30.7308 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/ProjectStreamClient.ts\r","time":"2025-06-24 10:31:30.7324 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/MainWindowIPC.ts\r","time":"2025-06-24 10:31:30.7350 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowTranslate.ts\r","time":"2025-06-24 10:31:30.7384 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/SQLiteBind.ts\r","time":"2025-06-24 10:31:30.7407 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2025-06-24 10:31:30.7706 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-24 10:31:30.8036 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2025-06-24 10:31:30.9322 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 277","time":"2025-06-24 10:31:30.9322 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2025-06-24 10:31:30.9322 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 14","time":"2025-06-24 10:31:30.9322 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 16","time":"2025-06-24 10:31:30.9322 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 277","time":"2025-06-24 10:31:30.9328 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 30942","time":"2025-06-24 10:31:30.9328 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 36.204s.","time":"2025-06-24 10:31:30.9366 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type 'C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\coverity.exe analyze --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -o analyze.location=connect'.","time":"2025-06-24 10:31:31.3854 +08"}
