C:\bridge-cli-bundle-3.5.1-win64\adapters\coverity-capture\versions\0.2.124/coverity-capture C:\AI\jasper-ipd-1\.bridge\Polaris Coverity Capture\data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-06-29 22:15:32.3412 +08"}
{"level":"info","logger":"Coverity Capture","msg":"command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\coverity.exe capture --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -o analyze.location=connect","time":"2025-06-29 22:15:32.3442 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.3.0 covcli-2025.3-push-14","time":"2025-06-29 22:15:32.4037 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=C:\\Users\\wangleo\\AppData\\Local\\Temp\\polaris_coverity_cache3214095242\\.authKey","time":"2025-06-29 22:15:32.4037 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=0bdc5587-308a-45d2-9158-92ed7904de95","time":"2025-06-29 22:15:32.4037 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.synopsys.com/api/cache","time":"2025-06-29 22:15:32.4037 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir.zip","time":"2025-06-29 22:15:32.4037 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-06-29 22:15:32.4037 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loaded configuration file 'C:\\AI\\jasper-ipd-1\\coverity.yaml'","time":"2025-06-29 22:15:32.4137 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir reset-host-name","time":"2025-06-29 22:15:32.4342 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir check-compatible","time":"2025-06-29 22:15:33.0109 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-06-29 22:15:33.0690 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-06-29 22:15:33.0690 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-06-29 22:15:33.0813 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-internal-manage-cache check","time":"2025-06-29 22:15:33.0818 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-06-29 22:15:35.0028 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir create","time":"2025-06-29 22:15:35.0110 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-06-29 22:15:35.0679 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-29 22:15:35.0793 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete compiler configurations for intermediate directory 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir'","time":"2025-06-29 22:15:35.2005 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler gcc --comptype gcc --template","time":"2025-06-29 22:15:35.2293 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cc --comptype gcc --template","time":"2025-06-29 22:15:37.4415 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-06-29 22:15:38.1232 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-06-29 22:15:38.1237 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-06-29 22:15:38.1237 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-06-29 22:15:38.1237 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-06-29 22:15:38.1237 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-06-29 22:15:38.1237 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler c++ --comptype g++ --template","time":"2025-06-29 22:15:38.1411 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler clang --comptype clangcc --template","time":"2025-06-29 22:15:38.7734 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler java --comptype java --template","time":"2025-06-29 22:15:39.4133 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler go --comptype go --template","time":"2025-06-29 22:15:40.0482 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler ccache --comptype prefix --template","time":"2025-06-29 22:15:40.6878 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2025-06-29 22:15:41.3268 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. \r","time":"2025-06-29 22:15:41.9484 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. \r","time":"2025-06-29 22:15:41.9489 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. \r","time":"2025-06-29 22:15:41.9489 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler csc --comptype csc --template","time":"2025-06-29 22:15:41.9714 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler vbc --comptype vbc --template","time":"2025-06-29 22:15:42.6324 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-dotnet-config-0 already exists for dotnet and will be reused. \r","time":"2025-06-29 22:15:43.2943 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cl --comptype msvc --template","time":"2025-06-29 22:15:43.3009 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-gcc --comptype gcc --template","time":"2025-06-29 22:15:43.9827 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-06-29 22:15:44.6497 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-06-29 22:15:44.6497 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-06-29 22:15:44.6497 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-06-29 22:15:44.6497 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-06-29 22:15:44.6497 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-06-29 22:15:44.6497 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-c++ --comptype g++ --template","time":"2025-06-29 22:15:44.6550 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-gcc --comptype gcc --template","time":"2025-06-29 22:15:45.3459 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-06-29 22:15:46.0052 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-06-29 22:15:46.0052 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-06-29 22:15:46.0052 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-06-29 22:15:46.0052 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-06-29 22:15:46.0052 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-06-29 22:15:46.0052 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-c++ --comptype g++ --template","time":"2025-06-29 22:15:46.0120 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-gcc --comptype gcc --template","time":"2025-06-29 22:15:46.6824 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-06-29 22:15:47.3778 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-06-29 22:15:47.3778 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-06-29 22:15:47.3778 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-06-29 22:15:47.3778 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-06-29 22:15:47.3778 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-06-29 22:15:47.3778 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-c++ --comptype g++ --template","time":"2025-06-29 22:15:47.3935 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --dart","time":"2025-06-29 22:15:48.0737 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --javascript","time":"2025-06-29 22:15:48.6790 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --php","time":"2025-06-29 22:15:49.3115 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --python","time":"2025-06-29 22:15:49.9301 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ruby","time":"2025-06-29 22:15:50.5479 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template","time":"2025-06-29 22:15:51.1705 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Configuration already exists for file regex $capture-config-files$\r","time":"2025-06-29 22:15:51.2278 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"          and it will not be updated.\r","time":"2025-06-29 22:15:51.2278 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml'","time":"2025-06-29 22:15:51.2341 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml'","time":"2025-06-29 22:15:51.2465 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-internal-capture-files --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\capture-file-list-791596431 --record-with-source","time":"2025-06-29 22:15:51.2753 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.\r","time":"2025-06-29 22:15:51.7738 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 271 Files.\r","time":"2025-06-29 22:15:51.8700 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.\r","time":"2025-06-29 22:15:53.4890 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir","time":"2025-06-29 22:15:53.5075 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-29 22:15:53.5075 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-06-29 22:15:53.6208 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-run-sigma --project-dir C:\\AI\\jasper-ipd-1 --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir --coverity-config C:\\Users\\wangleo\\AppData\\Local\\Temp\\cov-run-sigma-config-2879624116\\coverity.yaml --sigma-binary-path C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\sigma\\2025.4.0\\sigma.exe --enable-telemetry","time":"2025-06-29 22:15:53.6208 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.3.0 on Windows 11 Professional, 64-bit (build 26100)\r","time":"2025-06-29 22:15:54.3653 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 393dab6634 p-2025.3-push-64\r","time":"2025-06-29 22:15:54.3653 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-06-29 22:15:54.3653 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/StreamRepo.ts\r","time":"2025-06-29 22:16:07.3960 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubUserClient.ts\r","time":"2025-06-29 22:16:07.4022 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/IssueRepo.ts\r","time":"2025-06-29 22:16:07.4096 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4ProjectNextClient.ts\r","time":"2025-06-29 22:16:07.4129 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/win/make-installer.js\r","time":"2025-06-29 22:16:07.4146 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/AppEvent.ts\r","time":"2025-06-29 22:16:07.4173 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubClient.ts\r","time":"2025-06-29 22:16:07.4207 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/asset/js/test.js\r","time":"2025-06-29 22:16:07.4226 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/test/sample.ts\r","time":"2025-06-29 22:16:07.4238 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/Event.ts\r","time":"2025-06-29 22:16:07.4254 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubNotificationClient.ts\r","time":"2025-06-29 22:16:07.4266 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Setup/StreamSetup.ts\r","time":"2025-06-29 22:16:07.4282 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/UserPrefEvent.ts\r","time":"2025-06-29 22:16:07.4293 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/detect-input.ts\r","time":"2025-06-29 22:16:07.4305 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4IssueClient.ts\r","time":"2025-06-29 22:16:07.4350 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubQueryParser.ts\r","time":"2025-06-29 22:16:07.4379 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/DocsUtil.ts\r","time":"2025-06-29 22:16:07.4412 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/DatePolling.ts\r","time":"2025-06-29 22:16:07.4422 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4Client.ts\r","time":"2025-06-29 22:16:07.4450 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/java/merge_sprt.java\r","time":"2025-06-29 22:16:07.4466 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteVersionEntity.ts\r","time":"2025-06-29 22:16:07.4472 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/DateUtil.ts\r","time":"2025-06-29 22:16:07.4483 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamMeClient.ts\r","time":"2025-06-29 22:16:07.4489 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/Logger.ts\r","time":"2025-06-29 22:16:07.4506 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/ThemeNameEntity.ts\r","time":"2025-06-29 22:16:07.4511 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemotePREntity.ts\r","time":"2025-06-29 22:16:07.4518 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MiscWindow/MiscWindow.ts\r","time":"2025-06-29 22:16:07.4524 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamSubscriptionClient.ts\r","time":"2025-06-29 22:16:07.4556 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/mac/notarize.js\r","time":"2025-06-29 22:16:07.4569 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/GetIssueStateEntity.ts\r","time":"2025-06-29 22:16:07.4579 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/MainWindowBind.ts\r","time":"2025-06-29 22:16:07.4592 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/SQLiteIPC.ts\r","time":"2025-06-29 22:16:07.4610 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/highlight-and-scroll.ts\r","time":"2025-06-29 22:16:07.4661 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/UserAgentUtil.ts\r","time":"2025-06-29 22:16:07.4668 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ColorUtil.ts\r","time":"2025-06-29 22:16:07.4680 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/color.ts\r","time":"2025-06-29 22:16:07.4698 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowMenu.ts\r","time":"2025-06-29 22:16:07.4743 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/GARepo.ts\r","time":"2025-06-29 22:16:07.4780 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/layout.ts\r","time":"2025-06-29 22:16:07.4791 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/project-board.ts\r","time":"2025-06-29 22:16:07.4814 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubSearchClient.ts\r","time":"2025-06-29 22:16:07.4832 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/VersionEvent.ts\r","time":"2025-06-29 22:16:07.4846 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/GitHubNotificationPolling.ts\r","time":"2025-06-29 22:16:07.4869 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ShellUtil.ts\r","time":"2025-06-29 22:16:07.4874 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/BrowserViewBind.ts\r","time":"2025-06-29 22:16:07.4914 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/java/ll_test.java\r","time":"2025-06-29 22:16:07.4926 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/show-diff-body.ts\r","time":"2025-06-29 22:16:07.4981 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamTeamClient.ts\r","time":"2025-06-29 22:16:07.4993 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/IssueEvent.ts\r","time":"2025-06-29 22:16:07.5012 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/Util/PathUtil.ts\r","time":"2025-06-29 22:16:07.5037 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/ForceUpdateIssuePolling.ts\r","time":"2025-06-29 22:16:07.5062 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/JumpNavigationHistoryEntity.ts\r","time":"2025-06-29 22:16:07.5075 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/StreamClient.ts\r","time":"2025-06-29 22:16:07.5113 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/UserPrefBind.ts\r","time":"2025-06-29 22:16:07.5145 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4ViewerEntity.ts\r","time":"2025-06-29 22:16:07.5163 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/fetchw.ts\r","time":"2025-06-29 22:16:07.5174 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/VersionPolling.ts\r","time":"2025-06-29 22:16:07.5191 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteGitHubNotification.ts\r","time":"2025-06-29 22:16:07.5204 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/JumpNavigationHistoryRepo.ts\r","time":"2025-06-29 22:16:07.5221 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamPolling.ts\r","time":"2025-06-29 22:16:07.5246 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/StreamBind.ts\r","time":"2025-06-29 22:16:07.5264 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/GitHubUtil.ts\r","time":"2025-06-29 22:16:07.5281 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/FilterHistoryEntity.ts\r","time":"2025-06-29 22:16:07.5293 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/appTheme.ts\r","time":"2025-06-29 22:16:07.5319 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Setup/DBSetup.ts\r","time":"2025-06-29 22:16:07.5338 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/sort.ts\r","time":"2025-06-29 22:16:07.5361 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4IssueNodesEntity.ts\r","time":"2025-06-29 22:16:07.5389 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/FilterSQLRepo.ts\r","time":"2025-06-29 22:16:07.5417 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/StreamIssueEntity.ts\r","time":"2025-06-29 22:16:07.5429 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4Entity.ts\r","time":"2025-06-29 22:16:07.5451 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/StreamEvent.ts\r","time":"2025-06-29 22:16:07.5469 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RepositoryEntity.ts\r","time":"2025-06-29 22:16:07.5476 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/IssueIPC.ts\r","time":"2025-06-29 22:16:07.5501 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ArrayUtil.ts\r","time":"2025-06-29 22:16:07.5507 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/BrowserViewTranslate.ts\r","time":"2025-06-29 22:16:07.5524 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteUserWatchingEntity.ts\r","time":"2025-06-29 22:16:07.5530 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubIssueClient.ts\r","time":"2025-06-29 22:16:07.5542 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/SubscriptionIssueEntity.ts\r","time":"2025-06-29 22:16:07.5547 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamWatchingClient.ts\r","time":"2025-06-29 22:16:07.5566 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/TimerUtil.ts\r","time":"2025-06-29 22:16:07.5572 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/update-by-self.ts\r","time":"2025-06-29 22:16:07.5578 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/leo_demo_customer01.php\r","time":"2025-06-29 22:16:07.5584 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/asset/html/main-window-preload.ts\r","time":"2025-06-29 22:16:07.5590 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/asset/html/issue-window-preload.ts\r","time":"2025-06-29 22:16:07.5595 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/SubscriptionIssuesRepo.ts\r","time":"2025-06-29 22:16:07.5619 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteUserTeamEntity.ts\r","time":"2025-06-29 22:16:07.5632 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/UserPrefRepo.ts\r","time":"2025-06-29 22:16:07.5677 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/Util/testipd.ts\r","time":"2025-06-29 22:16:07.5688 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/external-browser.ts\r","time":"2025-06-29 22:16:07.5700 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/coverity.yaml\r","time":"2025-06-29 22:16:07.5711 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4ProjectEntity.ts\r","time":"2025-06-29 22:16:07.5755 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/IPC/BrowserViewIPC.ts\r","time":"2025-06-29 22:16:07.5801 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/get-issue-state.ts\r","time":"2025-06-29 22:16:07.5812 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/PlatformUtil.ts\r","time":"2025-06-29 22:16:07.5823 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowEvent.ts\r","time":"2025-06-29 22:16:07.5851 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/project-next-board.ts\r","time":"2025-06-29 22:16:07.5875 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/UserPrefEntity.ts\r","time":"2025-06-29 22:16:07.5882 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/FilterHistoryRepo.ts\r","time":"2025-06-29 22:16:07.5899 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/DateEvent.ts\r","time":"2025-06-29 22:16:07.5905 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/IssueEntity.ts\r","time":"2025-06-29 22:16:07.5923 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/DB.ts\r","time":"2025-06-29 22:16:07.5946 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/UserPrefIPC.ts\r","time":"2025-06-29 22:16:07.5964 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/StreamIPC.ts\r","time":"2025-06-29 22:16:07.6010 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindow.ts\r","time":"2025-06-29 22:16:07.6046 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/StreamEntity.ts\r","time":"2025-06-29 22:16:07.6057 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/GitHubQueryType.ts\r","time":"2025-06-29 22:16:07.6075 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/asset/js/context-menu.ts\r","time":"2025-06-29 22:16:07.6088 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteIssueEntity.ts\r","time":"2025-06-29 22:16:07.6111 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteGitHubHeaderEntity.ts\r","time":"2025-06-29 22:16:07.6119 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/IssueBind.ts\r","time":"2025-06-29 22:16:07.6128 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/StreamIssueRepo.ts\r","time":"2025-06-29 22:16:07.6161 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Stream/SampleIconNames.ts\r","time":"2025-06-29 22:16:07.6166 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/index.ts\r","time":"2025-06-29 22:16:07.6178 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/ProjectStreamClient.ts\r","time":"2025-06-29 22:16:07.6196 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/MainWindowIPC.ts\r","time":"2025-06-29 22:16:07.6226 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/BrowserEvent.ts\r","time":"2025-06-29 22:16:07.6239 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowTranslate.ts\r","time":"2025-06-29 22:16:07.6273 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/SQLiteBind.ts\r","time":"2025-06-29 22:16:07.6292 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2025-06-29 22:16:07.6518 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-29 22:16:07.6637 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2025-06-29 22:16:07.7731 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 277","time":"2025-06-29 22:16:07.7731 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2025-06-29 22:16:07.7731 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 14","time":"2025-06-29 22:16:07.7731 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 16","time":"2025-06-29 22:16:07.7731 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 277","time":"2025-06-29 22:16:07.7731 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 30945","time":"2025-06-29 22:16:07.7731 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 32.774s.","time":"2025-06-29 22:16:07.7753 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type 'C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\coverity.exe analyze --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -o analyze.location=connect'.","time":"2025-06-29 22:16:08.1068 +08"}
