C:\bridge-cli-bundle-3.5.1-win64\adapters\coverity-capture\versions\0.2.124/coverity-capture C:\AI\jasper-ipd-1\.bridge\Polaris Coverity Capture\data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-06-19 23:30:15.5482 +08"}
{"level":"info","logger":"Coverity Capture","msg":"command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\coverity.exe capture --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -o analyze.location=connect","time":"2025-06-19 23:30:15.5506 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.3.0 covcli-2025.3-push-14","time":"2025-06-19 23:30:15.6055 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=C:\\Users\\wangleo\\AppData\\Local\\Temp\\polaris_coverity_cache2125542616\\.authKey","time":"2025-06-19 23:30:15.6055 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=0bdc5587-308a-45d2-9158-92ed7904de95","time":"2025-06-19 23:30:15.6055 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.synopsys.com/api/cache","time":"2025-06-19 23:30:15.6055 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir.zip","time":"2025-06-19 23:30:15.6055 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-06-19 23:30:15.6055 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loaded configuration file 'C:\\AI\\jasper-ipd-1\\coverity.yaml'","time":"2025-06-19 23:30:15.6090 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir reset-host-name","time":"2025-06-19 23:30:15.6375 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir check-compatible","time":"2025-06-19 23:30:15.7088 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-06-19 23:30:15.7639 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-06-19 23:30:15.7639 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-06-19 23:30:15.7664 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-internal-manage-cache check","time":"2025-06-19 23:30:15.7671 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-06-19 23:30:16.6264 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir create","time":"2025-06-19 23:30:16.6282 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-06-19 23:30:16.6784 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-19 23:30:16.6918 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete compiler configurations for intermediate directory 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir'","time":"2025-06-19 23:30:16.8003 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler gcc --comptype gcc --template","time":"2025-06-19 23:30:16.8329 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cc --comptype gcc --template","time":"2025-06-19 23:30:17.5691 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-06-19 23:30:18.2065 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-06-19 23:30:18.2065 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-06-19 23:30:18.2065 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-06-19 23:30:18.2065 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-06-19 23:30:18.2065 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-06-19 23:30:18.2065 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler c++ --comptype g++ --template","time":"2025-06-19 23:30:18.2222 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler clang --comptype clangcc --template","time":"2025-06-19 23:30:18.9005 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler java --comptype java --template","time":"2025-06-19 23:30:19.7271 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler go --comptype go --template","time":"2025-06-19 23:30:20.3659 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler ccache --comptype prefix --template","time":"2025-06-19 23:30:21.0029 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2025-06-19 23:30:21.6234 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. \r","time":"2025-06-19 23:30:22.2576 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. \r","time":"2025-06-19 23:30:22.2576 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. \r","time":"2025-06-19 23:30:22.2576 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler csc --comptype csc --template","time":"2025-06-19 23:30:22.2699 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler vbc --comptype vbc --template","time":"2025-06-19 23:30:22.9347 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-dotnet-config-0 already exists for dotnet and will be reused. \r","time":"2025-06-19 23:30:23.6644 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler cl --comptype msvc --template","time":"2025-06-19 23:30:23.6827 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-gcc --comptype gcc --template","time":"2025-06-19 23:30:24.3824 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-06-19 23:30:25.1292 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-06-19 23:30:25.1292 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-06-19 23:30:25.1292 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-06-19 23:30:25.1292 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-06-19 23:30:25.1297 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-06-19 23:30:25.1297 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler i686-w64-mingw32-c++ --comptype g++ --template","time":"2025-06-19 23:30:25.1520 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-gcc --comptype gcc --template","time":"2025-06-19 23:30:25.8329 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-06-19 23:30:26.7154 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-06-19 23:30:26.7154 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-06-19 23:30:26.7154 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-06-19 23:30:26.7159 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-06-19 23:30:26.7159 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-06-19 23:30:26.7159 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler mingw32-c++ --comptype g++ --template","time":"2025-06-19 23:30:26.7326 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-gcc --comptype gcc --template","time":"2025-06-19 23:30:27.4272 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-1 already exists for gcc-* and will be reused. \r","time":"2025-06-19 23:30:28.0859 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-gcc-config-2 already exists for *-gcc and will be reused. \r","time":"2025-06-19 23:30:28.0859 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-1 already exists for g++-* and will be reused. \r","time":"2025-06-19 23:30:28.0859 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-g++-config-2 already exists for *-g++ and will be reused. \r","time":"2025-06-19 23:30:28.0859 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ld-config-0 already exists for ld and will be reused. \r","time":"2025-06-19 23:30:28.0859 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-ar-config-0 already exists for ar and will be reused. \r","time":"2025-06-19 23:30:28.0859 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml --compiler x86_64-w64-mingw32-c++ --comptype g++ --template","time":"2025-06-19 23:30:28.1040 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --dart","time":"2025-06-19 23:30:28.8095 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --javascript","time":"2025-06-19 23:30:29.3984 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --php","time":"2025-06-19 23:30:29.9816 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --python","time":"2025-06-19 23:30:30.5737 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ruby","time":"2025-06-19 23:30:31.1713 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-configure -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template","time":"2025-06-19 23:30:31.8438 +08"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Configuration already exists for file regex $capture-config-files$\r","time":"2025-06-19 23:30:31.8964 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"          and it will not be updated.\r","time":"2025-06-19 23:30:31.8964 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml'","time":"2025-06-19 23:30:31.9030 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml'","time":"2025-06-19 23:30:31.9280 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-internal-capture-files --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\capture-file-list-3417290122 --record-with-source","time":"2025-06-19 23:30:31.9481 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.\r","time":"2025-06-19 23:30:31.9890 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 271 Files.\r","time":"2025-06-19 23:30:32.0895 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.\r","time":"2025-06-19 23:30:32.6245 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir","time":"2025-06-19 23:30:32.6453 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-19 23:30:32.6458 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-06-19 23:30:32.7538 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-run-sigma --project-dir C:\\AI\\jasper-ipd-1 --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir --coverity-config C:\\Users\\wangleo\\AppData\\Local\\Temp\\cov-run-sigma-config-659306008\\coverity.yaml --sigma-binary-path C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\sigma\\2025.4.0\\sigma.exe --enable-telemetry","time":"2025-06-19 23:30:32.7538 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.3.0 on Windows 11 Professional, 64-bit (build 26100)\r","time":"2025-06-19 23:30:32.7999 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 393dab6634 p-2025.3-push-64\r","time":"2025-06-19 23:30:32.7999 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-06-19 23:30:32.7999 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/StreamRepo.ts\r","time":"2025-06-19 23:30:49.1010 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubUserClient.ts\r","time":"2025-06-19 23:30:49.1045 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/IssueRepo.ts\r","time":"2025-06-19 23:30:49.1125 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4ProjectNextClient.ts\r","time":"2025-06-19 23:30:49.1176 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/win/make-installer.js\r","time":"2025-06-19 23:30:49.1201 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/AppEvent.ts\r","time":"2025-06-19 23:30:49.1247 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubClient.ts\r","time":"2025-06-19 23:30:49.1265 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/asset/js/test.js\r","time":"2025-06-19 23:30:49.1278 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/test/sample.ts\r","time":"2025-06-19 23:30:49.1304 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/Event.ts\r","time":"2025-06-19 23:30:49.1322 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubNotificationClient.ts\r","time":"2025-06-19 23:30:49.1340 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Setup/StreamSetup.ts\r","time":"2025-06-19 23:30:49.1358 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/UserPrefEvent.ts\r","time":"2025-06-19 23:30:49.1377 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/detect-input.ts\r","time":"2025-06-19 23:30:49.1394 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubQueryParser.ts\r","time":"2025-06-19 23:30:49.1424 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4IssueClient.ts\r","time":"2025-06-19 23:30:49.1472 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/DocsUtil.ts\r","time":"2025-06-19 23:30:49.1518 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/DatePolling.ts\r","time":"2025-06-19 23:30:49.1529 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/java/merge_sprt.java\r","time":"2025-06-19 23:30:49.1547 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4Client.ts\r","time":"2025-06-19 23:30:49.1567 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteVersionEntity.ts\r","time":"2025-06-19 23:30:49.1578 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/DateUtil.ts\r","time":"2025-06-19 23:30:49.1591 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamMeClient.ts\r","time":"2025-06-19 23:30:49.1597 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/Logger.ts\r","time":"2025-06-19 23:30:49.1614 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemotePREntity.ts\r","time":"2025-06-19 23:30:49.1627 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MiscWindow/MiscWindow.ts\r","time":"2025-06-19 23:30:49.1633 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/ThemeNameEntity.ts\r","time":"2025-06-19 23:30:49.1645 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamSubscriptionClient.ts\r","time":"2025-06-19 23:30:49.1663 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/mac/notarize.js\r","time":"2025-06-19 23:30:49.1688 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/SQLiteIPC.ts\r","time":"2025-06-19 23:30:49.1713 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/MainWindowBind.ts\r","time":"2025-06-19 23:30:49.1725 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/GetIssueStateEntity.ts\r","time":"2025-06-19 23:30:49.1736 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/UserAgentUtil.ts\r","time":"2025-06-19 23:30:49.1750 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/highlight-and-scroll.ts\r","time":"2025-06-19 23:30:49.1808 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ColorUtil.ts\r","time":"2025-06-19 23:30:49.1827 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/color.ts\r","time":"2025-06-19 23:30:49.1840 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowMenu.ts\r","time":"2025-06-19 23:30:49.1890 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/GARepo.ts\r","time":"2025-06-19 23:30:49.1939 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/layout.ts\r","time":"2025-06-19 23:30:49.1951 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/project-board.ts\r","time":"2025-06-19 23:30:49.1976 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubSearchClient.ts\r","time":"2025-06-19 23:30:49.2007 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/VersionEvent.ts\r","time":"2025-06-19 23:30:49.2032 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/GitHubNotificationPolling.ts\r","time":"2025-06-19 23:30:49.2058 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ShellUtil.ts\r","time":"2025-06-19 23:30:49.2076 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/BrowserViewBind.ts\r","time":"2025-06-19 23:30:49.2137 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/java/ll_test.java\r","time":"2025-06-19 23:30:49.2149 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/show-diff-body.ts\r","time":"2025-06-19 23:30:49.2192 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/IssueEvent.ts\r","time":"2025-06-19 23:30:49.2211 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamTeamClient.ts\r","time":"2025-06-19 23:30:49.2229 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/Util/PathUtil.ts\r","time":"2025-06-19 23:30:49.2261 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/ForceUpdateIssuePolling.ts\r","time":"2025-06-19 23:30:49.2287 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/JumpNavigationHistoryEntity.ts\r","time":"2025-06-19 23:30:49.2311 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/StreamClient.ts\r","time":"2025-06-19 23:30:49.2362 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/UserPrefBind.ts\r","time":"2025-06-19 23:30:49.2409 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4ViewerEntity.ts\r","time":"2025-06-19 23:30:49.2427 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/fetchw.ts\r","time":"2025-06-19 23:30:49.2444 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/VersionPolling.ts\r","time":"2025-06-19 23:30:49.2462 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteGitHubNotification.ts\r","time":"2025-06-19 23:30:49.2481 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/JumpNavigationHistoryRepo.ts\r","time":"2025-06-19 23:30:49.2493 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamPolling.ts\r","time":"2025-06-19 23:30:49.2530 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/StreamBind.ts\r","time":"2025-06-19 23:30:49.2557 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/GitHubUtil.ts\r","time":"2025-06-19 23:30:49.2582 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/FilterHistoryEntity.ts\r","time":"2025-06-19 23:30:49.2588 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/appTheme.ts\r","time":"2025-06-19 23:30:49.2620 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Setup/DBSetup.ts\r","time":"2025-06-19 23:30:49.2645 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4IssueNodesEntity.ts\r","time":"2025-06-19 23:30:49.2694 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/sort.ts\r","time":"2025-06-19 23:30:49.2721 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/StreamIssueEntity.ts\r","time":"2025-06-19 23:30:49.2748 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/FilterSQLRepo.ts\r","time":"2025-06-19 23:30:49.2773 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/StreamEvent.ts\r","time":"2025-06-19 23:30:49.2816 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4Entity.ts\r","time":"2025-06-19 23:30:49.2828 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RepositoryEntity.ts\r","time":"2025-06-19 23:30:49.2835 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/IssueIPC.ts\r","time":"2025-06-19 23:30:49.2872 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ArrayUtil.ts\r","time":"2025-06-19 23:30:49.2884 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/BrowserViewTranslate.ts\r","time":"2025-06-19 23:30:49.2904 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteUserWatchingEntity.ts\r","time":"2025-06-19 23:30:49.2909 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubIssueClient.ts\r","time":"2025-06-19 23:30:49.2927 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/SubscriptionIssueEntity.ts\r","time":"2025-06-19 23:30:49.2934 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamWatchingClient.ts\r","time":"2025-06-19 23:30:49.2962 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/TimerUtil.ts\r","time":"2025-06-19 23:30:49.2975 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/update-by-self.ts\r","time":"2025-06-19 23:30:49.2981 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/leo_demo_customer01.php\r","time":"2025-06-19 23:30:49.2993 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/asset/html/issue-window-preload.ts\r","time":"2025-06-19 23:30:49.3010 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteUserTeamEntity.ts\r","time":"2025-06-19 23:30:49.3016 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/SubscriptionIssuesRepo.ts\r","time":"2025-06-19 23:30:49.3041 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/asset/html/main-window-preload.ts\r","time":"2025-06-19 23:30:49.3047 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/UserPrefRepo.ts\r","time":"2025-06-19 23:30:49.3100 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/Util/testipd.ts\r","time":"2025-06-19 23:30:49.3117 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/external-browser.ts\r","time":"2025-06-19 23:30:49.3135 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/coverity.yaml\r","time":"2025-06-19 23:30:49.3154 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4ProjectEntity.ts\r","time":"2025-06-19 23:30:49.3193 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/IPC/BrowserViewIPC.ts\r","time":"2025-06-19 23:30:49.3243 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/get-issue-state.ts\r","time":"2025-06-19 23:30:49.3261 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/PlatformUtil.ts\r","time":"2025-06-19 23:30:49.3267 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowEvent.ts\r","time":"2025-06-19 23:30:49.3312 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/UserPrefEntity.ts\r","time":"2025-06-19 23:30:49.3326 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/FilterHistoryRepo.ts\r","time":"2025-06-19 23:30:49.3351 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/project-next-board.ts\r","time":"2025-06-19 23:30:49.3371 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/DateEvent.ts\r","time":"2025-06-19 23:30:49.3383 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/IssueEntity.ts\r","time":"2025-06-19 23:30:49.3407 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/UserPrefIPC.ts\r","time":"2025-06-19 23:30:49.3454 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/DB.ts\r","time":"2025-06-19 23:30:49.3454 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/StreamIPC.ts\r","time":"2025-06-19 23:30:49.3507 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindow.ts\r","time":"2025-06-19 23:30:49.3549 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/StreamEntity.ts\r","time":"2025-06-19 23:30:49.3573 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/GitHubQueryType.ts\r","time":"2025-06-19 23:30:49.3603 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/asset/js/context-menu.ts\r","time":"2025-06-19 23:30:49.3609 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteIssueEntity.ts\r","time":"2025-06-19 23:30:49.3634 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteGitHubHeaderEntity.ts\r","time":"2025-06-19 23:30:49.3639 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/IssueBind.ts\r","time":"2025-06-19 23:30:49.3658 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Stream/SampleIconNames.ts\r","time":"2025-06-19 23:30:49.3675 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/index.ts\r","time":"2025-06-19 23:30:49.3693 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/StreamIssueRepo.ts\r","time":"2025-06-19 23:30:49.3714 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/BrowserEvent.ts\r","time":"2025-06-19 23:30:49.3749 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/MainWindowIPC.ts\r","time":"2025-06-19 23:30:49.3784 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/ProjectStreamClient.ts\r","time":"2025-06-19 23:30:49.3803 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowTranslate.ts\r","time":"2025-06-19 23:30:49.3846 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/SQLiteBind.ts\r","time":"2025-06-19 23:30:49.3877 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2025-06-19 23:30:49.4417 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-19 23:30:49.4657 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2025-06-19 23:30:49.6256 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 277","time":"2025-06-19 23:30:49.6256 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2025-06-19 23:30:49.6256 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 14","time":"2025-06-19 23:30:49.6256 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 16","time":"2025-06-19 23:30:49.6256 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 277","time":"2025-06-19 23:30:49.6256 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 30942","time":"2025-06-19 23:30:49.6256 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 33.001s.","time":"2025-06-19 23:30:49.6295 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type 'C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\coverity.exe analyze --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -o analyze.location=connect'.","time":"2025-06-19 23:30:49.8037 +08"}
