C:\bridge-cli-bundle-3.5.1-win64\adapters\coverity-capture\versions\0.2.124/coverity-capture C:\AI\jasper-ipd-1\.bridge\Polaris Coverity Capture\data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-06-19 20:42:48.9994 +08"}
{"level":"info","logger":"Coverity Capture","msg":"command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\coverity.exe capture --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -o analyze.location=connect","time":"2025-06-19 20:42:49.0027 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.3.0 covcli-2025.3-push-14","time":"2025-06-19 20:42:49.0498 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=C:\\Users\\wangleo\\AppData\\Local\\Temp\\polaris_coverity_cache3451927734\\.authKey","time":"2025-06-19 20:42:49.0498 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=0bdc5587-308a-45d2-9158-92ed7904de95","time":"2025-06-19 20:42:49.0498 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.synopsys.com/api/cache","time":"2025-06-19 20:42:49.0498 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir.zip","time":"2025-06-19 20:42:49.0504 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-06-19 20:42:49.0504 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loaded configuration file 'C:\\AI\\jasper-ipd-1\\coverity.yaml'","time":"2025-06-19 20:42:49.0520 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir reset-host-name","time":"2025-06-19 20:42:49.0691 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir check-compatible","time":"2025-06-19 20:42:49.1209 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-06-19 20:42:49.1682 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-06-19 20:42:49.1687 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-06-19 20:42:49.1728 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-internal-manage-cache check","time":"2025-06-19 20:42:49.1733 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-06-19 20:42:50.2847 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir create","time":"2025-06-19 20:42:50.2908 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-06-19 20:42:50.3429 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-19 20:42:50.3505 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: skipping compiler configuration","time":"2025-06-19 20:42:50.4411 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml'","time":"2025-06-19 20:42:50.4416 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml'","time":"2025-06-19 20:42:50.4561 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-internal-capture-files --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\capture-file-list-2324281760 --record-with-source","time":"2025-06-19 20:42:50.4784 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.\r","time":"2025-06-19 20:42:50.5201 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 271 Files.\r","time":"2025-06-19 20:42:50.6235 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.\r","time":"2025-06-19 20:42:51.1966 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir","time":"2025-06-19 20:42:51.2217 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-19 20:42:51.2222 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-06-19 20:42:51.3414 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-run-sigma --project-dir C:\\AI\\jasper-ipd-1 --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir --coverity-config C:\\Users\\wangleo\\AppData\\Local\\Temp\\cov-run-sigma-config-2039952219\\coverity.yaml --sigma-binary-path C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\sigma\\2025.4.0\\sigma.exe --enable-telemetry","time":"2025-06-19 20:42:51.3414 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.3.0 on Windows 11 Professional, 64-bit (build 26100)\r","time":"2025-06-19 20:42:51.3868 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 393dab6634 p-2025.3-push-64\r","time":"2025-06-19 20:42:51.3868 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-06-19 20:42:51.3868 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2025-06-19 20:42:53.0968 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-19 20:42:53.1072 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2025-06-19 20:42:53.1906 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 258","time":"2025-06-19 20:42:53.1906 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2025-06-19 20:42:53.1906 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 14","time":"2025-06-19 20:42:53.1906 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 33","time":"2025-06-19 20:42:53.1912 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 258","time":"2025-06-19 20:42:53.1912 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 30466","time":"2025-06-19 20:42:53.1912 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 2.907s.","time":"2025-06-19 20:42:53.1928 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type 'C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\coverity.exe analyze --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -o analyze.location=connect'.","time":"2025-06-19 20:42:53.3029 +08"}
