C:\bridge-cli-bundle-3.5.1-win64\adapters\coverity-capture\versions\0.2.124/coverity-capture C:\AI\jasper-ipd-1\.bridge\Polaris Coverity Capture\data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-06-19 22:42:31.1173 +08"}
{"level":"info","logger":"Coverity Capture","msg":"command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\coverity.exe capture --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -o analyze.location=connect","time":"2025-06-19 22:42:31.1197 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.3.0 covcli-2025.3-push-14","time":"2025-06-19 22:42:31.1695 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=C:\\Users\\wangleo\\AppData\\Local\\Temp\\polaris_coverity_cache1639893264\\.authKey","time":"2025-06-19 22:42:31.1695 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=0bdc5587-308a-45d2-9158-92ed7904de95","time":"2025-06-19 22:42:31.1695 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.synopsys.com/api/cache","time":"2025-06-19 22:42:31.1701 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir.zip","time":"2025-06-19 22:42:31.1701 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-06-19 22:42:31.1701 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loaded configuration file 'C:\\AI\\jasper-ipd-1\\coverity.yaml'","time":"2025-06-19 22:42:31.1717 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir reset-host-name","time":"2025-06-19 22:42:31.1945 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir check-compatible","time":"2025-06-19 22:42:31.2545 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-06-19 22:42:31.3033 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-06-19 22:42:31.3033 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-06-19 22:42:31.3075 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-internal-manage-cache check","time":"2025-06-19 22:42:31.3085 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-06-19 22:42:32.3238 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir create","time":"2025-06-19 22:42:32.3300 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-06-19 22:42:32.3897 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-19 22:42:32.4031 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: skipping compiler configuration","time":"2025-06-19 22:42:32.5150 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml'","time":"2025-06-19 22:42:32.5150 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml'","time":"2025-06-19 22:42:32.5307 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-internal-capture-files --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\capture-file-list-3171467972 --record-with-source","time":"2025-06-19 22:42:32.5539 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.\r","time":"2025-06-19 22:42:32.5907 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 271 Files.\r","time":"2025-06-19 22:42:32.6995 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.\r","time":"2025-06-19 22:42:33.2301 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir","time":"2025-06-19 22:42:33.2509 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-19 22:42:33.2509 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-06-19 22:42:33.3585 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-run-sigma --project-dir C:\\AI\\jasper-ipd-1 --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir --coverity-config C:\\Users\\wangleo\\AppData\\Local\\Temp\\cov-run-sigma-config-1636070623\\coverity.yaml --sigma-binary-path C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\sigma\\2025.4.0\\sigma.exe --enable-telemetry","time":"2025-06-19 22:42:33.3585 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.3.0 on Windows 11 Professional, 64-bit (build 26100)\r","time":"2025-06-19 22:42:33.4035 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 393dab6634 p-2025.3-push-64\r","time":"2025-06-19 22:42:33.4035 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-06-19 22:42:33.4035 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/StreamRepo.ts\r","time":"2025-06-19 22:42:47.6187 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubUserClient.ts\r","time":"2025-06-19 22:42:47.6237 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/IssueRepo.ts\r","time":"2025-06-19 22:42:47.6300 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4ProjectNextClient.ts\r","time":"2025-06-19 22:42:47.6327 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/win/make-installer.js\r","time":"2025-06-19 22:42:47.6351 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/AppEvent.ts\r","time":"2025-06-19 22:42:47.6379 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubClient.ts\r","time":"2025-06-19 22:42:47.6401 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/asset/js/test.js\r","time":"2025-06-19 22:42:47.6413 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/test/sample.ts\r","time":"2025-06-19 22:42:47.6444 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/Event.ts\r","time":"2025-06-19 22:42:47.6455 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubNotificationClient.ts\r","time":"2025-06-19 22:42:47.6467 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Setup/StreamSetup.ts\r","time":"2025-06-19 22:42:47.6483 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/UserPrefEvent.ts\r","time":"2025-06-19 22:42:47.6495 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/detect-input.ts\r","time":"2025-06-19 22:42:47.6508 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubQueryParser.ts\r","time":"2025-06-19 22:42:47.6531 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4IssueClient.ts\r","time":"2025-06-19 22:42:47.6578 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/DocsUtil.ts\r","time":"2025-06-19 22:42:47.6620 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/DatePolling.ts\r","time":"2025-06-19 22:42:47.6632 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/java/merge_sprt.java\r","time":"2025-06-19 22:42:47.6648 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4Client.ts\r","time":"2025-06-19 22:42:47.6667 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteVersionEntity.ts\r","time":"2025-06-19 22:42:47.6673 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/DateUtil.ts\r","time":"2025-06-19 22:42:47.6691 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamMeClient.ts\r","time":"2025-06-19 22:42:47.6697 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/Logger.ts\r","time":"2025-06-19 22:42:47.6719 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MiscWindow/MiscWindow.ts\r","time":"2025-06-19 22:42:47.6737 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemotePREntity.ts\r","time":"2025-06-19 22:42:47.6742 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/ThemeNameEntity.ts\r","time":"2025-06-19 22:42:47.6753 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamSubscriptionClient.ts\r","time":"2025-06-19 22:42:47.6775 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/mac/notarize.js\r","time":"2025-06-19 22:42:47.6802 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/SQLiteIPC.ts\r","time":"2025-06-19 22:42:47.6825 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/GetIssueStateEntity.ts\r","time":"2025-06-19 22:42:47.6841 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/MainWindowBind.ts\r","time":"2025-06-19 22:42:47.6857 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/UserAgentUtil.ts\r","time":"2025-06-19 22:42:47.6868 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/highlight-and-scroll.ts\r","time":"2025-06-19 22:42:47.6914 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ColorUtil.ts\r","time":"2025-06-19 22:42:47.6936 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/color.ts\r","time":"2025-06-19 22:42:47.6952 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowMenu.ts\r","time":"2025-06-19 22:42:47.6995 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/GARepo.ts\r","time":"2025-06-19 22:42:47.7028 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/layout.ts\r","time":"2025-06-19 22:42:47.7046 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/project-board.ts\r","time":"2025-06-19 22:42:47.7069 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubSearchClient.ts\r","time":"2025-06-19 22:42:47.7099 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/VersionEvent.ts\r","time":"2025-06-19 22:42:47.7122 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/GitHubNotificationPolling.ts\r","time":"2025-06-19 22:42:47.7147 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ShellUtil.ts\r","time":"2025-06-19 22:42:47.7152 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/BrowserViewBind.ts\r","time":"2025-06-19 22:42:47.7204 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/java/ll_test.java\r","time":"2025-06-19 22:42:47.7227 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/show-diff-body.ts\r","time":"2025-06-19 22:42:47.7279 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamTeamClient.ts\r","time":"2025-06-19 22:42:47.7308 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/IssueEvent.ts\r","time":"2025-06-19 22:42:47.7325 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/Util/PathUtil.ts\r","time":"2025-06-19 22:42:47.7356 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/ForceUpdateIssuePolling.ts\r","time":"2025-06-19 22:42:47.7379 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/JumpNavigationHistoryEntity.ts\r","time":"2025-06-19 22:42:47.7396 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/StreamClient.ts\r","time":"2025-06-19 22:42:47.7438 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/UserPrefBind.ts\r","time":"2025-06-19 22:42:47.7470 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4ViewerEntity.ts\r","time":"2025-06-19 22:42:47.7487 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/fetchw.ts\r","time":"2025-06-19 22:42:47.7498 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/VersionPolling.ts\r","time":"2025-06-19 22:42:47.7514 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteGitHubNotification.ts\r","time":"2025-06-19 22:42:47.7537 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/JumpNavigationHistoryRepo.ts\r","time":"2025-06-19 22:42:47.7555 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamPolling.ts\r","time":"2025-06-19 22:42:47.7584 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/StreamBind.ts\r","time":"2025-06-19 22:42:47.7601 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/GitHubUtil.ts\r","time":"2025-06-19 22:42:47.7619 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/FilterHistoryEntity.ts\r","time":"2025-06-19 22:42:47.7630 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/appTheme.ts\r","time":"2025-06-19 22:42:47.7659 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Setup/DBSetup.ts\r","time":"2025-06-19 22:42:47.7683 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/sort.ts\r","time":"2025-06-19 22:42:47.7706 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4IssueNodesEntity.ts\r","time":"2025-06-19 22:42:47.7724 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/StreamIssueEntity.ts\r","time":"2025-06-19 22:42:47.7740 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/FilterSQLRepo.ts\r","time":"2025-06-19 22:42:47.7765 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/StreamEvent.ts\r","time":"2025-06-19 22:42:47.7784 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4Entity.ts\r","time":"2025-06-19 22:42:47.7795 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RepositoryEntity.ts\r","time":"2025-06-19 22:42:47.7800 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/IssueIPC.ts\r","time":"2025-06-19 22:42:47.7829 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ArrayUtil.ts\r","time":"2025-06-19 22:42:47.7834 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/BrowserViewTranslate.ts\r","time":"2025-06-19 22:42:47.7851 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteUserWatchingEntity.ts\r","time":"2025-06-19 22:42:47.7864 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubIssueClient.ts\r","time":"2025-06-19 22:42:47.7881 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/SubscriptionIssueEntity.ts\r","time":"2025-06-19 22:42:47.7881 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamWatchingClient.ts\r","time":"2025-06-19 22:42:47.7899 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/TimerUtil.ts\r","time":"2025-06-19 22:42:47.7904 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/update-by-self.ts\r","time":"2025-06-19 22:42:47.7915 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/leo_demo_customer01.php\r","time":"2025-06-19 22:42:47.7920 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/asset/html/issue-window-preload.ts\r","time":"2025-06-19 22:42:47.7931 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteUserTeamEntity.ts\r","time":"2025-06-19 22:42:47.7936 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/asset/html/main-window-preload.ts\r","time":"2025-06-19 22:42:47.7943 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/SubscriptionIssuesRepo.ts\r","time":"2025-06-19 22:42:47.7965 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/UserPrefRepo.ts\r","time":"2025-06-19 22:42:47.8018 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/Util/testipd.ts\r","time":"2025-06-19 22:42:47.8034 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/external-browser.ts\r","time":"2025-06-19 22:42:47.8051 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4ProjectEntity.ts\r","time":"2025-06-19 22:42:47.8067 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/IPC/BrowserViewIPC.ts\r","time":"2025-06-19 22:42:47.8109 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/get-issue-state.ts\r","time":"2025-06-19 22:42:47.8114 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/PlatformUtil.ts\r","time":"2025-06-19 22:42:47.8131 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/project-next-board.ts\r","time":"2025-06-19 22:42:47.8181 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/DateEvent.ts\r","time":"2025-06-19 22:42:47.8186 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/FilterHistoryRepo.ts\r","time":"2025-06-19 22:42:47.8203 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/UserPrefEntity.ts\r","time":"2025-06-19 22:42:47.8220 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowEvent.ts\r","time":"2025-06-19 22:42:47.8239 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/IssueEntity.ts\r","time":"2025-06-19 22:42:47.8256 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/DB.ts\r","time":"2025-06-19 22:42:47.8274 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/UserPrefIPC.ts\r","time":"2025-06-19 22:42:47.8297 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/StreamIPC.ts\r","time":"2025-06-19 22:42:47.8347 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindow.ts\r","time":"2025-06-19 22:42:47.8382 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/StreamEntity.ts\r","time":"2025-06-19 22:42:47.8399 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/GitHubQueryType.ts\r","time":"2025-06-19 22:42:47.8416 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/asset/js/context-menu.ts\r","time":"2025-06-19 22:42:47.8427 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteIssueEntity.ts\r","time":"2025-06-19 22:42:47.8439 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteGitHubHeaderEntity.ts\r","time":"2025-06-19 22:42:47.8444 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/IssueBind.ts\r","time":"2025-06-19 22:42:47.8456 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/StreamIssueRepo.ts\r","time":"2025-06-19 22:42:47.8496 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Stream/SampleIconNames.ts\r","time":"2025-06-19 22:42:47.8508 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/index.ts\r","time":"2025-06-19 22:42:47.8519 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/ProjectStreamClient.ts\r","time":"2025-06-19 22:42:47.8538 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/MainWindowIPC.ts\r","time":"2025-06-19 22:42:47.8563 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/BrowserEvent.ts\r","time":"2025-06-19 22:42:47.8575 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowTranslate.ts\r","time":"2025-06-19 22:42:47.8612 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/SQLiteBind.ts\r","time":"2025-06-19 22:42:47.8647 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2025-06-19 22:42:47.8901 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-19 22:42:47.9054 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2025-06-19 22:42:48.0226 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 277","time":"2025-06-19 22:42:48.0226 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2025-06-19 22:42:48.0226 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 14","time":"2025-06-19 22:42:48.0226 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 16","time":"2025-06-19 22:42:48.0226 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 277","time":"2025-06-19 22:42:48.0226 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 30936","time":"2025-06-19 22:42:48.0226 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 15.703s.","time":"2025-06-19 22:42:48.0262 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type 'C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\coverity.exe analyze --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -o analyze.location=connect'.","time":"2025-06-19 22:42:48.1658 +08"}
