C:\bridge-cli-bundle-3.5.1-win64\adapters\coverity-capture\versions\0.2.124/coverity-capture C:\AI\jasper-ipd-1\.bridge\Polaris Coverity Capture\data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-06-19 22:33:52.7863 +08"}
{"level":"info","logger":"Coverity Capture","msg":"command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\coverity.exe capture --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -o analyze.location=connect","time":"2025-06-19 22:33:52.7876 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.3.0 covcli-2025.3-push-14","time":"2025-06-19 22:33:52.8521 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=C:\\Users\\wangleo\\AppData\\Local\\Temp\\polaris_coverity_cache1097467562\\.authKey","time":"2025-06-19 22:33:52.8521 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=0bdc5587-308a-45d2-9158-92ed7904de95","time":"2025-06-19 22:33:52.8521 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.synopsys.com/api/cache","time":"2025-06-19 22:33:52.8521 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir.zip","time":"2025-06-19 22:33:52.8521 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-06-19 22:33:52.8521 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loaded configuration file 'C:\\AI\\jasper-ipd-1\\coverity.yaml'","time":"2025-06-19 22:33:52.8544 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir reset-host-name","time":"2025-06-19 22:33:52.8747 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir check-compatible","time":"2025-06-19 22:33:52.9384 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-06-19 22:33:52.9913 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-06-19 22:33:52.9913 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-06-19 22:33:52.9948 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-internal-manage-cache check","time":"2025-06-19 22:33:52.9959 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-06-19 22:33:53.9506 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir create","time":"2025-06-19 22:33:53.9553 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-06-19 22:33:54.0078 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-19 22:33:54.0199 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: skipping compiler configuration","time":"2025-06-19 22:33:54.1294 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\build-compiler-configs\\coverity_config.xml'","time":"2025-06-19 22:33:54.1300 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config 'C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml'","time":"2025-06-19 22:33:54.1458 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Emit files using buildless capture: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-internal-capture-files --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -c C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\buildless-compiler-configs\\coverity_config.xml --ticker-mode none --append-log --capture-list-file C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir\\coverity-cli\\capture-file-list-1975873922 --record-with-source","time":"2025-06-19 22:33:54.1632 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture started.\r","time":"2025-06-19 22:33:54.2079 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Emitting 271 Files.\r","time":"2025-06-19 22:33:54.3469 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Buildless capture completed.\r","time":"2025-06-19 22:33:55.1429 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir","time":"2025-06-19 22:33:55.2134 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-19 22:33:55.2139 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-06-19 22:33:55.3556 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke cov-run-sigma: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-run-sigma --project-dir C:\\AI\\jasper-ipd-1 --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir --coverity-config C:\\Users\\wangleo\\AppData\\Local\\Temp\\cov-run-sigma-config-2745121637\\coverity.yaml --sigma-binary-path C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\sigma\\2025.4.0\\sigma.exe --enable-telemetry","time":"2025-06-19 22:33:55.3563 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"cov-run-sigma version 2025.3.0 on Windows 11 Professional, 64-bit (build 26100)\r","time":"2025-06-19 22:33:55.3986 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 393dab6634 p-2025.3-push-64\r","time":"2025-06-19 22:33:55.3986 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\r","time":"2025-06-19 22:33:55.3986 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/StreamRepo.ts\r","time":"2025-06-19 22:34:10.4694 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubUserClient.ts\r","time":"2025-06-19 22:34:10.4753 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/IssueRepo.ts\r","time":"2025-06-19 22:34:10.4822 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4ProjectNextClient.ts\r","time":"2025-06-19 22:34:10.4863 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/win/make-installer.js\r","time":"2025-06-19 22:34:10.4901 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/AppEvent.ts\r","time":"2025-06-19 22:34:10.4962 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubClient.ts\r","time":"2025-06-19 22:34:10.4988 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/asset/js/test.js\r","time":"2025-06-19 22:34:10.5125 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/test/sample.ts\r","time":"2025-06-19 22:34:10.5154 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/Event.ts\r","time":"2025-06-19 22:34:10.5170 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubNotificationClient.ts\r","time":"2025-06-19 22:34:10.5193 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Setup/StreamSetup.ts\r","time":"2025-06-19 22:34:10.5210 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/UserPrefEvent.ts\r","time":"2025-06-19 22:34:10.5228 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/detect-input.ts\r","time":"2025-06-19 22:34:10.5244 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubQueryParser.ts\r","time":"2025-06-19 22:34:10.5290 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4IssueClient.ts\r","time":"2025-06-19 22:34:10.5484 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/DocsUtil.ts\r","time":"2025-06-19 22:34:10.5507 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/DatePolling.ts\r","time":"2025-06-19 22:34:10.5524 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/java/merge_sprt.java\r","time":"2025-06-19 22:34:10.5540 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/V4/GitHubV4Client.ts\r","time":"2025-06-19 22:34:10.5568 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteVersionEntity.ts\r","time":"2025-06-19 22:34:10.5574 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/DateUtil.ts\r","time":"2025-06-19 22:34:10.5585 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamMeClient.ts\r","time":"2025-06-19 22:34:10.5597 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/Logger.ts\r","time":"2025-06-19 22:34:10.5608 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/ThemeNameEntity.ts\r","time":"2025-06-19 22:34:10.5614 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MiscWindow/MiscWindow.ts\r","time":"2025-06-19 22:34:10.5630 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemotePREntity.ts\r","time":"2025-06-19 22:34:10.5647 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamSubscriptionClient.ts\r","time":"2025-06-19 22:34:10.5670 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/mac/notarize.js\r","time":"2025-06-19 22:34:10.5693 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/SQLiteIPC.ts\r","time":"2025-06-19 22:34:10.5716 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/MainWindowBind.ts\r","time":"2025-06-19 22:34:10.5733 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/GetIssueStateEntity.ts\r","time":"2025-06-19 22:34:10.5744 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/UserAgentUtil.ts\r","time":"2025-06-19 22:34:10.5778 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/highlight-and-scroll.ts\r","time":"2025-06-19 22:34:10.5822 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ColorUtil.ts\r","time":"2025-06-19 22:34:10.5849 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/color.ts\r","time":"2025-06-19 22:34:10.5860 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowMenu.ts\r","time":"2025-06-19 22:34:10.5934 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/GARepo.ts\r","time":"2025-06-19 22:34:10.5964 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/layout.ts\r","time":"2025-06-19 22:34:10.5999 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/project-board.ts\r","time":"2025-06-19 22:34:10.6022 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubSearchClient.ts\r","time":"2025-06-19 22:34:10.6061 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/VersionEvent.ts\r","time":"2025-06-19 22:34:10.6151 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/GitHubNotificationPolling.ts\r","time":"2025-06-19 22:34:10.6172 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ShellUtil.ts\r","time":"2025-06-19 22:34:10.6184 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/BrowserViewBind.ts\r","time":"2025-06-19 22:34:10.6239 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/java/ll_test.java\r","time":"2025-06-19 22:34:10.6260 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/show-diff-body.ts\r","time":"2025-06-19 22:34:10.6273 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/IssueEvent.ts\r","time":"2025-06-19 22:34:10.6294 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamTeamClient.ts\r","time":"2025-06-19 22:34:10.6317 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/Util/PathUtil.ts\r","time":"2025-06-19 22:34:10.6339 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/ForceUpdateIssuePolling.ts\r","time":"2025-06-19 22:34:10.6364 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/JumpNavigationHistoryEntity.ts\r","time":"2025-06-19 22:34:10.6391 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/StreamClient.ts\r","time":"2025-06-19 22:34:10.6444 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/UserPrefBind.ts\r","time":"2025-06-19 22:34:10.6460 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4ViewerEntity.ts\r","time":"2025-06-19 22:34:10.6489 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/fetchw.ts\r","time":"2025-06-19 22:34:10.6508 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/VersionPolling.ts\r","time":"2025-06-19 22:34:10.6526 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteGitHubNotification.ts\r","time":"2025-06-19 22:34:10.6542 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/JumpNavigationHistoryRepo.ts\r","time":"2025-06-19 22:34:10.6561 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamPolling.ts\r","time":"2025-06-19 22:34:10.6587 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/StreamBind.ts\r","time":"2025-06-19 22:34:10.6612 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/GitHubUtil.ts\r","time":"2025-06-19 22:34:10.6630 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/FilterHistoryEntity.ts\r","time":"2025-06-19 22:34:10.6642 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Style/appTheme.ts\r","time":"2025-06-19 22:34:10.6669 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Setup/DBSetup.ts\r","time":"2025-06-19 22:34:10.6697 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4IssueNodesEntity.ts\r","time":"2025-06-19 22:34:10.6723 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/sort.ts\r","time":"2025-06-19 22:34:10.6753 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/FilterSQLRepo.ts\r","time":"2025-06-19 22:34:10.6788 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/StreamIssueEntity.ts\r","time":"2025-06-19 22:34:10.6794 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4Entity.ts\r","time":"2025-06-19 22:34:10.6805 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/StreamEvent.ts\r","time":"2025-06-19 22:34:10.6830 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RepositoryEntity.ts\r","time":"2025-06-19 22:34:10.6847 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/IssueIPC.ts\r","time":"2025-06-19 22:34:10.6887 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/ArrayUtil.ts\r","time":"2025-06-19 22:34:10.6904 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/BrowserViewTranslate.ts\r","time":"2025-06-19 22:34:10.6927 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteUserWatchingEntity.ts\r","time":"2025-06-19 22:34:10.6932 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/GitHub/GitHubIssueClient.ts\r","time":"2025-06-19 22:34:10.6949 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/SubscriptionIssueEntity.ts\r","time":"2025-06-19 22:34:10.6955 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/SystemStreamWatchingClient.ts\r","time":"2025-06-19 22:34:10.6985 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/TimerUtil.ts\r","time":"2025-06-19 22:34:10.6996 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/update-by-self.ts\r","time":"2025-06-19 22:34:10.7009 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/script/leo_demo_customer01.php\r","time":"2025-06-19 22:34:10.7026 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/asset/html/main-window-preload.ts\r","time":"2025-06-19 22:34:10.7038 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/asset/html/issue-window-preload.ts\r","time":"2025-06-19 22:34:10.7050 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/SubscriptionIssuesRepo.ts\r","time":"2025-06-19 22:34:10.7079 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteUserTeamEntity.ts\r","time":"2025-06-19 22:34:10.7428 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/UserPrefRepo.ts\r","time":"2025-06-19 22:34:10.7489 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/Util/testipd.ts\r","time":"2025-06-19 22:34:10.7520 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/external-browser.ts\r","time":"2025-06-19 22:34:10.7545 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV4/RemoteGitHubV4ProjectEntity.ts\r","time":"2025-06-19 22:34:10.7571 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/IPC/BrowserViewIPC.ts\r","time":"2025-06-19 22:34:10.7618 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/get-issue-state.ts\r","time":"2025-06-19 22:34:10.7629 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Util/PlatformUtil.ts\r","time":"2025-06-19 22:34:10.7641 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowEvent.ts\r","time":"2025-06-19 22:34:10.7691 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Browser/BrowserFragmentAsset/project-next-board.ts\r","time":"2025-06-19 22:34:10.7707 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/UserPrefEntity.ts\r","time":"2025-06-19 22:34:10.7722 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/FilterHistoryRepo.ts\r","time":"2025-06-19 22:34:10.7746 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/DateEvent.ts\r","time":"2025-06-19 22:34:10.7767 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/IssueEntity.ts\r","time":"2025-06-19 22:34:10.7788 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Infra/DB.ts\r","time":"2025-06-19 22:34:10.7808 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/UserPrefIPC.ts\r","time":"2025-06-19 22:34:10.7838 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/StreamIPC.ts\r","time":"2025-06-19 22:34:10.7907 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindow.ts\r","time":"2025-06-19 22:34:10.7953 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/StreamEntity.ts\r","time":"2025-06-19 22:34:10.7969 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/GitHubQueryType.ts\r","time":"2025-06-19 22:34:10.7995 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Main/asset/js/context-menu.ts\r","time":"2025-06-19 22:34:10.8003 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteIssueEntity.ts\r","time":"2025-06-19 22:34:10.8018 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Library/Type/RemoteGitHubV3/RemoteGitHubHeaderEntity.ts\r","time":"2025-06-19 22:34:10.8032 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/IssueBind.ts\r","time":"2025-06-19 22:34:10.8043 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/StreamIssueRepo.ts\r","time":"2025-06-19 22:34:10.8077 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected windows-1252 encoding for C:/AI/jasper-ipd-1/src/Renderer/Fragment/Stream/SampleIconNames.ts\r","time":"2025-06-19 22:34:10.8090 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/index.ts\r","time":"2025-06-19 22:34:10.8109 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Renderer/Repository/Polling/StreamClient/ProjectStreamClient.ts\r","time":"2025-06-19 22:34:10.8136 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/Renderer/Event/BrowserEvent.ts\r","time":"2025-06-19 22:34:10.8141 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected ISO-8859-1 encoding for C:/AI/jasper-ipd-1/src/IPC/MainWindowIPC.ts\r","time":"2025-06-19 22:34:10.8172 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Window/MainWindow/MainWindowTranslate.ts\r","time":"2025-06-19 22:34:10.8211 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected UTF-8 encoding for C:/AI/jasper-ipd-1/src/Main/Bind/SQLiteBind.ts\r","time":"2025-06-19 22:34:10.8238 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Action cleanup: Coverity configuration for Sigma","time":"2025-06-19 22:34:10.8538 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\cov-manage-emit --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir list-capture-diagnostics","time":"2025-06-19 22:34:10.8698 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture summary:","time":"2025-06-19 22:34:10.9985 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    SUCCEEDED: 277","time":"2025-06-19 22:34:10.9985 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    INCOMPLETE: 0","time":"2025-06-19 22:34:10.9985 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FAILED: 14","time":"2025-06-19 22:34:10.9985 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    IGNORED: 16","time":"2025-06-19 22:34:10.9985 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    FILES CAPTURED: 277","time":"2025-06-19 22:34:10.9985 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    LINES OF CODE: 30936","time":"2025-06-19 22:34:10.9985 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 17.064s.","time":"2025-06-19 22:34:11.0158 +08"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To analyze your project, type 'C:\\Users\\wangleo\\.blackduck\\bridge\\tools\\cov-thin-client\\2025.3.0\\bin\\coverity.exe analyze --dir C:\\AI\\jasper-ipd-1\\.bridge\\Polaris Coverity Capture\\idir -o analyze.location=connect'.","time":"2025-06-19 22:34:11.2199 +08"}
